<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
Author     : Aaditya
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YUKTI</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        
        <link href="about.css" rel="stylesheet">
    </head>
    <body>
        <div class="a">
        <nav class="navbar navbar navbar-default navbar-expand-md navbar-light navbar-fixed-top" id="myScrollspy">
            <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="logo.gif"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-main">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbar-collapse-main">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="active" href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="events1.html">Events</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="registera.html">Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="about">
            <div class="padding">
            <div class="container">
            <div class="row">
                
                <div class="col-sm-6 text-center">
                    <h1>About School Of Business</h1><br>
                    <p class="lead"> Galgotias University (School of Business) has over the years gained reputation as one
                of India's finest B.Schools to learn the art of business management and leadership.
                It's no wonder that the School is producing graduates capable of advanced analytical
                and critical thinking skills who can make lasting impact in their chosen professions.
                <br/><br/>
                Galgotias University School of Business has been awarded among top 5 B.Schools by Times
                B.School Ranking 2016.</p>
                </div>
                <div class="col-sm-6 text-center">
                    <img src="sob.png">
                </div>
                
            </div>
            <br>
            <br>
                <div class="row">
                   <div class="col-sm-6 text-center">
                       <video width="420" height="280" controls>
                        <source src="movie1.mp4" type="video/mp4">
                        <source src="movie1.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                    </div>
                    <br>
                    <br>
                <div class="col-sm-6 col-md-6">
                    <h1>About Galgotias University</h1><br>
                    <p class="lead"> <b>"Transcending new boundaries in education, research and placements."</b><br/><br/>
                Galgotias University is devoted to excellence in teaching, research and innovation, and to
                develop leaders who will make a difference to the world. The University, which is based in
                Greater Noida, has an enrollment of over 15,000 students across more than 100 Undergraduate
                and Post Graduate programs.<br/><br/>
                The 'students-first' philosophy is a big reason why Galgotias University is consistently ranked
                among India's top universities. The focus of Galgotias University is on low student-to-faculty
                ratio that promotes plenty of personal attention and mentoring opportunities.<br/><br/>
                The record breaking placement of Galgotias this year is an apt testimony to its focus on upholding
                the highest academic standards right from selecting top faculty, introducing world-class pedagogical
                practices to personality development of students.</p>
                </div>
            </div>
        </div>
            </div>
        </div>
        </div>
    </body>
</html>
