<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Yukti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            div{
                display: block;
            }
            .container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.col-lg-2, .col-lg-8 .col-lg-12 .col{
    position: fixed;
    width: 100%;
    min-height: 1px;
    
}
.bg-about{
    background-image: url(bg3.jpg);
}
.pad-head{
    padding: 70px 0 70px;
}
@media screen and(max-width: 768px).pad100, .padtb, .pad80, .ptb{
    padding: 30px 0;
}
.text-center{
    text-align: center;
    color: #fff;
    font-size: 30px;
}
img{
    width: 60%;
    height: 30%;
    padding-bottom: 30px;
}
.section-title h1{
    font-size: 70px;
    font-family: Florence;
    font-style: cursive;
}

        </style>
    </head>
    <body>
        <div class="about-us-area pad-head bg-about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-content">
                            <div class="section-title text-center">
                                <b><h1>Event</h1></b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2><b>DUMB CHARADES</b></h2>
        <img src="dumbcharad.jpg" alt="" />
        <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Description</a>
                                            </h4>
                                        </div>
                                        <div id="collapse1" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <ul>
            <li>Dumb Charades is a word guessing name and can add lots of excitement and fun to your parties. You can involve kids, people of all age 
                groups and they’ll all have a wonderful time. This game also acts as an icebreaker in team outings, family get together, school excursions 
                etc. You might also like to read about another popular game – How to play Tambala.</li>
            <li>Dumb Charades involves explaining the ‘phrases’ or the name of ‘a movie’, ‘a personality’, ‘a book’ or ‘a TV show’, etc. through acting. A 
                person is not allowed to talk and is required to act out the phrase/name by using different gestures, facial expressions, and body language.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Rules</a>
                                            </h4>
                                        </div>
                                        <div id="collapse2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
            <li>Choose a theme like names of Bollywood/Hollywood movies, songs of movies. You may choose to have multiple rounds with a different theme in 
                every round.</li>
            <li>Decide the time which will be allocated to teams to enact & find out the assigned movie/song. Generally 60 seconds is good enough.Form 2 
                or more teams, each with at least 2 members.</li>
            <li>Team A decides the word or phrase (depending upon the decided theme e.g. movies, personalities) and calls one member from another team, 
                say Team B, and tell him/her secretly the word or the phrase.</li>
            <li>The identified member from Team B has to enact the film name or the song via his body language without any lip movement to the remaining 
                members of his team.Others in his team have to guess the name of the movie or song by following the gestures.Pre-define gestures for the 
                most common of words, like – male/female, old/new, English/Hindi/other etc.</li>
            <li>It is advisable to have an empire that can ensure that all the rules of the game are being followed and can keep a track of time and score.</li>
            <li>The scoring can be done in multiple ways:</li>
            <li>You can award 10 points to the team for each successful guess of theirs within the timeframe (generally, 1 min.) In case a team fails to 
                guess, do not award any points or deduct 5 or 10 points from their score. The team with maximum positive points in the end, Wins!</li>
            <li>You can do a bidding process</li>
            <ul>
                <li>Bidding starts from 60 seconds.</li>
                <li>Every team bids and the lowest bidder get the chance to perform.</li>
                <li>If a team bids 20 seconds and does it successfully within 20 seconds, they get 100 points. If they are not able to do it in 20 seconds, 
                    they get negative marks e.g. -50</li>
            </ul>
        </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Register</a>
                                            </h4>
                                        </div>
                                        <div id="collapse3" class="panel-collapse collapse">
                                            <div class="panel-body">For registrations, <a href="registera.html">click here.</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Contact</a>
                                            </h4>
                                        </div>
                                        <div id="collapse4" class="panel-collapse collapse">
                                            <div class="panel-body">For further queries, contact<br><b>Sushmita Pal</b><br><b>7388346329</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        </div>
    </body>
</html>
        
