
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    
    <title>Event Table</title>
    <meta name="Aaditya" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>



    <!--All Css Here-->

    <!--Font-Awesome Css-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <!--Flaticon Css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css">
    <!--Owl-Carousel Css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <!--Owl Theme Default-->
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <!--Animate Css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <!--Jquery Ui Css-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!--Lightbox Css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-lightbox/0.7.0/bootstrap-lightbox.min.css">
    <!--Style Css-->
    <link rel="stylesheet" href="events1.css">
    <!--Responsive Css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--Modernizr Css-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


</head>

<body>
    
    <!--Main Container Start Here-->
    <div class="main-container">
        <!--Header Start Here-->
        <header class="header base-style-2 white-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="brand-logo">
                            <a class="eventex-brand" href="index.html"><img src="" alt=""></a>
                        </div>
                    </div>
                    <!-- /col end-->
                    <div class="col-lg-8">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
                          </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item dropdown">
                                        <a href="home.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="team.html">Our Team</a>
                                    </li>
                                    <li class="nav-item active dropdown">
                                        <a href="events1.html">Events</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a  href="registera.html">Register</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- /col end-->
                    <div class="col-lg-2 d-none d-lg-block">
                        <ul>
                            <li class="header-ticket">
                                <a class="pr-0" href="#">Buy Ticket</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
            </div>
            <!-- container end-->
        </header>
        <!--Header End Here-->

        <!--About Us Area Start Here-->
        <div class="about-us-area pad-head bg-about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-content">
                            <div class="section-title text-center">
                                <h2>Event Table</h2>
                            </div>
                        </div>
                    </div>
                    <!-- /col-->
                </div>
                <!-- /row-->
            </div>
            <!--/ container-->
        </div>
        <!--About Us Area End Here-->

        <!--Event Schedule Area Start Here-->
        <div class="event-schedule-area-two bg-color pad100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <div class="title-text">
                                <h2>Event Schedule</h2>
                            </div>
                            <p>We have Management related Events and Cultural Events which are as under:</p>
                        </div>
                    </div>
                    <!-- /.col end-->
                </div>
                <!-- row end-->
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav custom-tab" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-taThursday" data-toggle="tab" href="events1.html" role="tab" aria-controls="home" aria-selected="true">Day 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="events2.html" role="tab" aria-controls="profile" aria-selected="false">Day 2</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="text-center" scope="col">Date</th>
                                                <th scope="col"></th>
                                                <th scope="col">Event</th>
                                                <th scope="col">Venue</th>
                                                <th class="text-center" scope="col">Registration</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="inner-box">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>24</span>
                                                        <p>October</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="businessdebate.html">Business Debate</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Type: Management</a>
                                                            </div>
                                                            <div class="time">
                                                                <span>12 noon</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Auditorium(C010)</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="registera.html">Register</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr class="inner-box border-bottom-0">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>24</span>
                                                        <p>October</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="treasurehunt.html">Treasure Hunt</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Type: Cultural</a>
                                                            </div>
                                         
                                                            <div class="time">
                                                                <span>12 noon</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>On Field</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="registera.html">Register</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="inner-box border-bottom-0">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>24</span>
                                                        <p>October</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="assets/img/team/3.jpg" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="adzap.html">Ad Zap</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Type: Management</a>
                                                            </div>
                                                            
                                                            <div class="time">
                                                                <span>1:30 pm</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>C-010</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="registera.html">Register</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr class="inner-box border-bottom-0">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>24</span>
                                                        <p>October</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="mockcid.html">Mock Interview</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Type: Management</a>
                                                            </div>
                                                            
                                                            <div class="time">
                                                                <span>2:30 pm</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>A-016</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="registera.html">Register</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="inner-box border-bottom-0">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>24</span>
                                                        <p>October</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="beerpoug.html">Beer Pong</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Type: Cultural</a>
                                                            </div>
                                                            
                                                            <div class="time">
                                                                <span>1:30 pm</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>C Block Ground Floor</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="registera.html">Register</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="inner-box border-bottom-0">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>24</span>
                                                        <p>October</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="blockandtackle.html">Block & Tackle</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Type: Management</a>
                                                            </div>
                                                            
                                                            <div class="time">
                                                                <span>1:00 pm</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>C-010</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="registera.html">Register</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="inner-box border-bottom-0">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>24</span>
                                                        <p>October</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="bandwar.html">Band War</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Type: Cultural</a>
                                                            </div>
                                                            
                                                            <div class="time">
                                                                <span>4:00 pm</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Main Stage</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="registera.html">Register</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            
                                            <tr class="inner-box border-bottom-0">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>24</span>
                                                        <p>October</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="sheroshayari.html">Sher-o-shayari</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Type: Cultural</a>
                                                            </div>
                                                            
                                                            <div class="time">
                                                                <span>12:00 noon</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Main Stage</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="registera.html">Register</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="inner-box border-bottom-0">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>24</span>
                                                        <p>October</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="fashionshow.html">Fashion Show</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="registera.html">Type: Cultural</a>
                                                            </div>
                                                            
                                                            <div class="time">
                                                                <span>2:00 pm</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Main Stage</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="registera.html">Register</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="inner-box border-bottom-0">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>24</span>
                                                        <p>October</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="roadies.html"> Roadies </a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Type: Management</a>
                                                            </div>
                                                            
                                                            <div class="time">
                                                                <span>12:00 noon</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>On Field</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="registera.html">Register</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="inner-box border-bottom-0">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>24</span>
                                                        <p>October</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="managementphotography.html">Management Photography</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Type: Cultural</a>
                                                            </div>
                                                           
                                                            <div class="time">
                                                                <span>12 noon</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>On Field</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="registera.html">Register</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                            
                        <div class="primary-btn text-center">
                            <a href="#" class="btn-primary">Download Schedule</a>
                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
            </div>
            <!-- /container end-->
        </div>
        <!--Event Schedule Area End Here-->
        

         <!--footer-->
        <footer class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Contact Us</h3><br>
                    <div class="col-md-12 section4">
                        <a href="#"><i class="fa fa-phone" aria-hidden="true"> +91 9811769123</i></a><br>
                        <a href="#"><i class="fa fa-phone" aria-hidden="true"> +91 9818627629</i></a><br>
                        <a href="#"><i class="fa fa-envelope" aria-hidden="true"> aman.coreheadyukti@gmail.com</i></a><br>
                        <a href="#"><i class="fa fa-envelope" aria-hidden="true"> adarsh.conveneryukti@gmail.com</i></a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h3>Join Us</h3>
                    <a href="https://www.facebook.com/guyukti/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/guyukti/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </footer>
        <!--Footer Area End Here-->
    </div>
    <!--Main Container End Here-->
    
</body>

</html>
