<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
Author     : Aaditya
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YUKTI</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="dist/css/lightbox.min.css">
	<script src="dist/js/lightbox.js"></script>
        
        <style>
            
    html, body{
    height: 100%;
    width: 100%;
}
.a{
    background: url(back3.jpg)no-repeat center center fixed;
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
    background-size: cover;
}
.navbar{
    /*background: url(back2.jpg)no-repeat center center fixed;*/
    border: none;
    padding: 1% 0;
    font-size: 1.2em;
    position: relative;
}
.navbar-brand{
    min-height: 55px;
    padding: 0 15px 5px;
}
.navbar-default .navbar-nav li a{
    color: #F21907;
    padding-right: 20px;
    font-weight: bold;
}
.navbar-default .navbar-nav li a:hover,.navbar-default .navbar-nav li a .active{
    color: #F3AF07;
    text-decoration: none;
}
.navbar-brand img{
    width: 100px;
    height: 100px;
}
.ml-auto, .mx-auto{
	margin-left: auto!important;
        align-items: center;
}
.mr-auto, .mx-auto{
	margin-right: auto!important;
}

            .gallery h1{
            text-align: center;
            color: forestgreen;
            margin: 30px 0 50px;
            }
        .gallery{
            margin: 10px 50px;
            }
        .gallery img{
            width: 230px;
            padding: 5px;
            /*filter: grayscale(100%);*/
            transition: 1s;
            }
        .gallery img:hover{
            filter: grayscale(0);
            transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <div class="a">
        <nav class="navbar navbar navbar-default navbar-expand-md navbar-light navbar-fixed-top" id="myScrollspy">
            <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="logo.gif"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-main">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbar-collapse-main">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="active" href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="events1.html">Events</a>
                                
                        </li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="registera.html">Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
            <div class="gallery">
    <h1>Gallery</h1>      
        <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 col-sm-12 col-xs-12">
                    <a href="photos/g2.jpg" data-lightbox="mygallery">
                    <img src="photos/g2.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 col-sm-12 col-xs-12 col-sm-12 col-xs-12">
                    <a href="photos/g3.jpg" data-lightbox="mygallery">
                    <img src="photos/g3.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 col-sm-12 col-xs-12">
                    <a href="photos/g5.jpg" data-lightbox="mygallery">
                    <img src="photos/g5.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 col-sm-12 col-xs-12">
                    <a href="photos/g6.jpg" data-lightbox="mygallery">
                    <img src="photos/g6.jpg" alt="">
                    </a>
            </div>
        </div>
          <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 col-sm-12 col-xs-12">
                    <a href="photos/g9.jpg" data-lightbox="mygallery">
                    <img src="photos/g9.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 col-sm-12 col-xs-12">
                    <a href="photos/g7.jpg" data-lightbox="mygallery">
                    <img src="photos/g7.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 col-sm-12 col-xs-12">
                    <a href="photos/g8.jpg" data-lightbox="mygallery">
                    <img src="photos/g8.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 col-sm-12 col-xs-12">
                    <a href="photos/g9.jpg" data-lightbox="mygallery">
                    <img src="photos/g9.jpg" alt="">
                    </a>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g10.jpg" data-lightbox="mygallery">
                    <img src="photos/g10.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g12.jpg" data-lightbox="mygallery">
                    <img src="photos/g12.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g13.jpg" data-lightbox="mygallery">
                    <img src="photos/g13.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g14.jpg" data-lightbox="mygallery">
                    <img src="photos/g14.jpg" alt="">
                    </a>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g15.jpg" data-lightbox="mygallery">
                    <img src="photos/g15.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g17.jpg" data-lightbox="mygallery">
                    <img src="photos/g17.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g18.jpg" data-lightbox="mygallery">
                    <img src="photos/g18.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g20.jpg" data-lightbox="mygallery">
                    <img src="photos/g20.jpg" alt="">
                    </a>
            </div>
        </div>
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g23.jpg" data-lightbox="mygallery">
                    <img src="photos/g23.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g24.jpg" data-lightbox="mygallery">
                    <img src="photos/g24.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g25.jpg" data-lightbox="mygallery">
                    <img src="photos/g25.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g27.jpg" data-lightbox="mygallery">
                    <img src="photos/g27.jpg" alt="">
                    </a>
            </div>
        </div>
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g28.jpg" data-lightbox="mygallery">
                    <img src="photos/g28.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g29.jpg" data-lightbox="mygallery">
                    <img src="photos/g29.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g30.jpg" data-lightbox="mygallery">
                    <img src="photos/g30.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g31.jpg" data-lightbox="mygallery">
                    <img src="photos/g31.jpg" alt="">
                    </a>
            </div>
        </div>
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g32.jpg" data-lightbox="mygallery">
                    <img src="photos/g32.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g33.jpg" data-lightbox="mygallery">
                    <img src="photos/g33.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g34.jpg" data-lightbox="mygallery">
                    <img src="photos/g34.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g35.jpg" data-lightbox="mygallery">
                    <img src="photos/g35.jpg" alt="">
                    </a>
            </div>
        </div> 
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g36.jpg" data-lightbox="mygallery">
                    <img src="photos/g36.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g37.jpg" data-lightbox="mygallery">
                    <img src="photos/g37.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g38.jpg" data-lightbox="mygallery">
                    <img src="photos/g38.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g39.jpg" data-lightbox="mygallery">
                    <img src="photos/g39.jpg" alt="">
                    </a>
            </div>
        </div> 
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g40.jpg" data-lightbox="mygallery">
                    <img src="photos/g40.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g41.jpg" data-lightbox="mygallery">
                    <img src="photos/g41.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g43.jpg" data-lightbox="mygallery">
                    <img src="photos/g43.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g44.jpg" data-lightbox="mygallery">
                    <img src="photos/g44.jpg" alt="">
                    </a>
            </div>
        </div> 
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g45.jpg" data-lightbox="mygallery">
                    <img src="photos/g45.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g46.jpg" data-lightbox="mygallery">
                    <img src="photos/g46.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g46.jpg" data-lightbox="mygallery">
                    <img src="photos/g46.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g47.jpg" data-lightbox="mygallery">
                    <img src="photos/g47.jpg" alt="">
                    </a>
            </div>
        </div> 
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g48.jpg" data-lightbox="mygallery">
                    <img src="photos/g48.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g50.jpg" data-lightbox="mygallery">
                    <img src="photos/g50.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g51.jpg" data-lightbox="mygallery">
                    <img src="photos/g51.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g54.jpg" data-lightbox="mygallery">
                    <img src="photos/g54.jpg" alt="">
                    </a>
            </div>
        </div> 
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g55.jpg" data-lightbox="mygallery">
                    <img src="photos/g55.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g56.jpg" data-lightbox="mygallery">
                    <img src="photos/g56.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g57.jpg" data-lightbox="mygallery">
                    <img src="photos/g57.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g58.jpg" data-lightbox="mygallery">
                    <img src="photos/g58.jpg" alt="">
                    </a>
            </div>
        </div> 
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g59.jpg" data-lightbox="mygallery">
                    <img src="photos/g59.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g60.jpg" data-lightbox="mygallery">
                    <img src="photos/g60.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g61.jpg" data-lightbox="mygallery">
                    <img src="photos/g61.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g63.jpg" data-lightbox="mygallery">
                    <img src="photos/g63.jpg" alt="">
                    </a>
            </div>
        </div> 
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g64.jpg" data-lightbox="mygallery">
                    <img src="photos/g64.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g65.jpg" data-lightbox="mygallery">
                    <img src="photos/g65.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g67.jpg" data-lightbox="mygallery">
                    <img src="photos/g67.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g68.jpg" data-lightbox="mygallery">
                    <img src="photos/g68.jpg" alt="">
                    </a>
            </div>
        </div> 
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g69.jpg" data-lightbox="mygallery">
                    <img src="photos/g69.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g71.jpg" data-lightbox="mygallery">
                    <img src="photos/g71.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g72.jpg" data-lightbox="mygallery">
                    <img src="photos/g72.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g73.jpg" data-lightbox="mygallery">
                    <img src="photos/g73.jpg" alt="">
                    </a>
            </div>
        </div> 
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g74.jpg" data-lightbox="mygallery">
                    <img src="photos/g74.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g75.jpg" data-lightbox="mygallery">
                    <img src="photos/g75.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g77.jpg" data-lightbox="mygallery">
                    <img src="photos/g77.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g78.jpg" data-lightbox="mygallery">
                    <img src="photos/g78.jpg" alt="">
                    </a>
            </div>
        </div> 
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g79.jpg" data-lightbox="mygallery">
                    <img src="photos/g79.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g80.jpg" data-lightbox="mygallery">
                    <img src="photos/g80.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g81.jpg" data-lightbox="mygallery">
                    <img src="photos/g81.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g82.jpg" data-lightbox="mygallery">
                    <img src="photos/g82.jpg" alt="">
                    </a>
            </div>
        </div> 
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g83.jpg" data-lightbox="mygallery">
                    <img src="photos/g84.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g85.jpg" data-lightbox="mygallery">
                    <img src="photos/g85.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g86.jpg" data-lightbox="mygallery">
                    <img src="photos/g86.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g87.jpg" data-lightbox="mygallery">
                    <img src="photos/g87.jpg" alt="">
                    </a>
            </div>
        </div> 
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g89.jpg" data-lightbox="mygallery">
                    <img src="photos/g89.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g90.jpg" data-lightbox="mygallery">
                    <img src="photos/g90.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g91.jpg" data-lightbox="mygallery">
                    <img src="photos/g91.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g93.jpg" data-lightbox="mygallery">
                    <img src="photos/g93.jpg" alt="">
                    </a>
            </div>
        </div> 
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g94.jpg" data-lightbox="mygallery">
                    <img src="photos/g94.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g95.jpg" data-lightbox="mygallery">
                    <img src="photos/g95.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g96.jpg" data-lightbox="mygallery">
                    <img src="photos/g96.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g97.jpg" data-lightbox="mygallery">
                    <img src="photos/g97.jpg" alt="">
                    </a>
            </div>
        </div>
    
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g98.jpg" data-lightbox="mygallery">
                    <img src="photos/g98.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g99.jpg" data-lightbox="mygallery">
                    <img src="photos/g99.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g100.jpg" data-lightbox="mygallery">
                    <img src="photos/g100.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g101.jpg" data-lightbox="mygallery">
                    <img src="photos/g101.jpg" alt="">
                    </a>
            </div>
        </div>
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g102.jpg" data-lightbox="mygallery">
                    <img src="photos/g102.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g103.jpg" data-lightbox="mygallery">
                    <img src="photos/g103.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g105.jpg" data-lightbox="mygallery">
                    <img src="photos/g105.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g106.jpg" data-lightbox="mygallery">
                    <img src="photos/g106.jpg" alt="">
                    </a>
            </div>
        </div>
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g108.jpg" data-lightbox="mygallery">
                    <img src="photos/g108.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g109.jpg" data-lightbox="mygallery">
                    <img src="photos/g109.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g111.jpg" data-lightbox="mygallery">
                    <img src="photos/g111.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g112.jpg" data-lightbox="mygallery">
                    <img src="photos/g112.jpg" alt="">
                    </a>
            </div>
        </div>
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g113.jpg" data-lightbox="mygallery">
                    <img src="photos/g113.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g114.jpg" data-lightbox="mygallery">
                    <img src="photos/g114.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g115.jpg" data-lightbox="mygallery">
                    <img src="photos/g115.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g117.jpg" data-lightbox="mygallery">
                    <img src="photos/g117.jpg" alt="">
                    </a>
            </div>
        </div>
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g119.jpg" data-lightbox="mygallery">
                    <img src="photos/g119.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g120.jpg" data-lightbox="mygallery">
                    <img src="photos/g120.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g121.jpg" data-lightbox="mygallery">
                    <img src="photos/g121.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g122.jpg" data-lightbox="mygallery">
                    <img src="photos/g122.jpg" alt="">
                    </a>
            </div>
        </div>
    <div class="row mb-3">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g123.jpg" data-lightbox="mygallery">
                    <img src="photos/g123.jpg" alt="Park">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g125.jpg" data-lightbox="mygallery">
                    <img src="photos/g125.jpg" alt="">
                    </a>
            </div>
             
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="photos/g126.jpg" data-lightbox="mygallery">
                    <img src="photos/g126.jpg" alt="">
                    </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <a href="" data-lightbox="mygallery">
                    <img src="" alt="">
                    </a>
            </div>
        </div>
    
    
    </div>
        </div>
    </body>
</html>
        