/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 15, 2018, 12:23:10 AM
    Author     : Aaditya
*/

html, body{
    height: 100%;
}
.a{
    background: url(back2.jpg)no-repeat center center fixed;
    display: table;
    height: 100%;
   /* position: relative;*/
    width: 100%;
    background-size: cover;
}
.navbar{
    /*background: url(back2.jpg)no-repeat center center fixed;*/
    border: none;
    padding: 1% 0;
    font-size: 1.2em;
    position: relative;
}
.navbar-brand{
    min-height: 55px;
    padding: 0 15px 5px;
}
.navbar-default .navbar-nav li a{
    color: #F2F3F4;
    padding-right: 20px;
    font-weight: bold;
}
.navbar-default .navbar-nav li a:hover,.navbar-default .navbar-nav li a .active{
    color: #fff;
    text-decoration: none;
}
.navbar-brand img{
    width: 100px;
    height: 100px;
}

h2{
    font-family: Times New Roman;
    font-weight: bold;
}
p{ 
    font-family: sans-serif;
    text-align: justify;
}
#about{
     background-color: #CBC4DA;
     background-size: cover;
}
.padding{
    padding: 80px 0;
}
.padding video{
    width: 100%;
    padding-right: 40px;
    padding-left: 10px;
}
#fixed{
    background: url(gal.jpg)no-repeat center center fixed;
    display: table;
    height: 60%;
    position: relative;
    width: 100%;
    background-size: cover;
}

#ticker{
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 99;
	height: 26px;
	padding: 3px 10px 3px 10px;
	background: #000;
	width: 100%;
}
#tickertitle{
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 100;
	height: 26px;
	padding: 3px 20px 3px 20px;
	background: rgb(0,175,210);
	color: #FFF;
	font-weight: bold;
}
.tickeritem{
	color: #FFF;
	margin-right: 50px;
	font-weight: 500;
}

footer{
    width: 100%;
    background-color: #23415C;
    padding: 5% 5% 5% 5%;
    
}
.col-sm-6 h3{
    font-size: 45px;
    color: #fff;
}
.section4 i{
    color:#fff;
    font-size: 20px;
    background-color: #23415C;
    padding:3px;
    border-radius: 2px;
    cursor: pointer;
}
.fa i{
    padding: 15px;
    color: #000;
    text-decoration: none;
}
.fab{
    padding: 15px;
    font-size: 3em;
    text-decoration: none;
    color: #fff;
}
.fab:hover{
    color: #d5d5d5;
    text-decoration: none;
}
#sponsors{
    width: 100%;
	padding: 25px;
	margin-right: auto;
	margin-left: auto;
}
.container{
	width: 100%;
	/*padding: 25px;*/
	margin-right: auto;
	margin-left: auto;
}
.title-small{
	font-size: 1.375rem!important;
	line-height: 1.875rem!important;
}
.letter-spacing{
	letter-spacing: .125rem!important;
}
.font-w-700{
	font-weight: 700!important;
}
.font-alt{
	font-family: Montserrat,sans-serif!important;
}
.text-uppercase{
	text-transform: uppercase!important;
}
.m-0{
	margin: 0!important;
}
.bg-blue{
	background-color: #4d64bf!important;
}
.d-block{
	display: block!important;
}
.text-center{
	text-align: center!important;
}
.ml-auto, .mx-auto{
	margin-left: auto!important;
        align-items: center;
}
.mr-auto, .mx-auto{
	margin-right: auto!important;
}
.mt-4, .my-4{
	margin-top: 1.5rem!important;
}
.sep-line-medium-thick-long{
	width: 80px;
	height: 6px;
	display:block;
}
svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #4D163D;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}


.ml2 {
  font-weight: 900;
  font-size: 1.5em;
  text-align: center;
  color: yellow;
}

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
}


@media screen and (max-width: 768px){
    .fa{
        font-size: 20px;
        padding: 10px;
    }
    .icon{
        padding-top: 5%;
        max-width: 100px;
    }
    footer{
        width: 768px;
    }
    .container{
        width: 768px;
    }
    #ticker{
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 99;
	/*height: 26px;*/
	padding: 3px 10px 3px 10px;
	background: #000;
	width: 768px;
    }
    #tickertitle{
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 100;
	/*height: 26px;*/
	padding: 3px 20px 3px 20px;
	background: rgb(0,175,210);
	color: #FFF;
	font-weight: bold;
    }
    #fixed{
    background: url(gal.jpg)no-repeat center center fixed;
    display: table;
    height: 60%;
    position: relative;
    width: 768px;
    background-size: cover;
    }
    .a{
    background: url(back2.jpg)no-repeat center center fixed;
    display: table;
    position: relative;
    width: 768px;
    background-size: cover;
}
svg {
    display: block;
    font: 7.5em 'Montserrat';
    width: 768px;
    height: 250px;
    margin: 0 auto;
}
#sponsors{
        width: 768px;
	padding: auto;
	margin-right: auto;
	margin-left: auto;
}
.ml2 {
  font-weight: 900;
  font-size: 1em;
  text-align: center;
  color: yellow;
}

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
}
}

@media screen and (max-width: 425px){
    .fa{
        font-size: 10px;
        padding: auto;
    }
    .icon{
        padding-top: 3%;
        max-width: 85px;
    }
    footer{
        width: 425px;
    }
    .container{
        width: 425px;
    }
    #ticker{
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 99;
	/*height: auto;*/
	padding: auto;
	background: #000;
	width: 425px;
    }
    #tickertitle{
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 100;
	/*height: 26px;*/
	padding: auto;
	background: rgb(0,175,210);
	color: #FFF;
	font-weight: bold;
    }
    #fixed{
    background: url(gal.jpg)no-repeat center center fixed;
    display: table;
    height: 40%;
    position: relative;
    width: 425px;
    background-size: 100%;
    }
    .a{
    background: url(back2.jpg)no-repeat center center fixed;
    display: table;
    position: relative;
    width: 425px;
    background-size: cover;
}
svg {
    display: block;
    font: 5.5em 'Montserrat';
    width: 425px;
    /*height: 250px;
    margin: 0 auto;*/
}
#sponsors{
        width: 425px;
	padding: auto;
	margin-right: auto;
	margin-left: auto;
}
.ml2 {
  font-weight: 900;
  font-size: 1em;
  text-align: center;
  color: yellow;
}

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
}
}

@media screen and (max-width: 375px){
    .navbar-brand img{
    width: 70px;
    height: 70px;
}
.navbar{
    font-size: 0.95em;
}
    .fa{
        font-size: 6px;
        padding: auto;
    }
    .icon{
        padding: auto;
        max-width: 50px;
    }
    footer{
        width: 375px;
    }
    .container{
        width: 375px;
    }
    .container p{
        font-size: 1em;
    }
    #ticker{
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 99;
	/*height: auto;*/
	padding: auto;
	background: #000;
	width: 375px;
    }
    #tickertitle{
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 100;
	/*height: 26px;*/
	padding: auto;
	background: rgb(0,175,210);
	color: #FFF;
	font-weight: bold;
    }
    #fixed{
    background: url(gal.jpg)no-repeat center center fixed;
    display: table;
    height: 60%;
    position: relative;
    width: 375px;
    background-size: 100%;
    }
    .a{
    display: inline-block;
    position: relative;
    width: 375px;
    background-size: cover;
}
svg {
    display: block;
    font: 3.5em 'Montserrat';
    width: 375px;
    /*height: 250px;
    margin: 0 auto;*/
}
#sponsors{
        width: 375px;
	padding: auto;
	margin-right: auto;
	margin-left: auto;
}
.ml2 {
  font-weight: 900;
  font-size: .7em;
  text-align: center;
  color: yellow;
}

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
}
}
@media screen and (max-width: 320px){
    .navbar-brand img{
    width: 70px;
    height: 70px;
}
.navbar-brand{
    padding-right: auto;
}
.navbar{
    font-size: 0.95em;
}
    .fa{
        font-size: 6px;
        padding: auto;
    }
    .icon{
        padding: auto;
        max-width: 50px;
    }
    footer{
        width: 320px;
    }
    .section4 i{
        font-size: 10px;
    }
    .container{
        width: 320px;
    }
    .container p{
        font-size: 1em;
    }
    #ticker{
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 99;
	/*height: auto;*/
	padding: auto;
	background: #000;
	width: 320px;
    }
    #tickertitle{
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 100;
	/*height: 26px;*/
	padding: auto;
	background: rgb(0,175,210);
	color: #FFF;
	font-weight: bold;
        width:auto;
    }
    #fixed{
    background: url(gal.jpg)no-repeat center center fixed;
    display: table;
    height: 60%;
    position: relative;
    width: 320px;
    background-size: 100%;
    }
    .a{
    display: inline-block;
    position: relative;
    width: 320px;
    background-size: cover;
    }
    svg {
    display: block;
    font: 3.5em 'Montserrat';
    width: 320px;
    /*height: 250px;
    margin: 0 auto;*/
    }
    #sponsors{
    width: 320px;
    padding: auto;
    margin-right: auto;
    margin-left: auto;
    }
    .ml2 {
    font-weight: 900;
    font-size: .7em;
    text-align: center;
    color: yellow;
    }

    .ml2 .letter {
    display: inline-block;
    line-height: 1em;
    }
}

/*@media screen and (max-width: 320px) 
{ 
    @viewport 
    { 
        width: 320px;
    }
}   
*/






