<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
Author     : Aaditya
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YUKTI</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        
        <!--Google Ads-->
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
        
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8600330481722692",
    enable_page_level_ads: true
  });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121209447-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121209447-1');
</script>
        

        
        <link href="home.css" rel="stylesheet">
</head>
    <body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
        
        <div class="a">
        <nav class="navbar navbar navbar-default navbar-expand-md navbar-light navbar-fixed-top" id="myScrollspy">
            <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="logo.gif"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-main">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbar-collapse-main">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="active" href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="events1.html">Events</a>        
                        </li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="#sponsors">Sponsors</a></li>
                        <li><a href="registera.html">Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <svg>
	<symbol id="s-text">
		<text text-anchor="middle" x="50%" y="80%">YUKTI</text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
        </svg>
  
    <script src="js/index.js"></script>
    
    <h4 class="ml2">MANAGEMENT FEST<br> BY SCHOOL OF BUSINESS</h4>
    <h4 class="ml2">GALGOTIAS UNIVERSITY, Greater Noida</h4>   
        </div>
        
    
         
<!--About Yukti-->
    <div id="about">
        <div class="padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <video width=420"" height="350" controls>
                            <source src=".mp4" type="video/mp4">
                            <source src=".ogg" type="video/ogg">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="col-sm-6 col-md-6 text-center">
                        <h2>YUKTI(A Strategy)</h2>
                        <p class="lead"> YUKTI(A Strategy), School of Business, Galgotias University, is one of the largest business
                    conclaves in INDIA with thousands of participants from various prestigious B-Schools.<br/>YUKTI aims
                    to provide a global level platform that not only entertains and educate students but also presents them
                    an opportunity to test their mettle alongside element industry experts.<br/>"YUKTI-2018" foresee
                    to get a huge response from the youth. We can call it as a complete management and entertainment package for creative
                    learning, innovation and entertainment with a good media coverage.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
        <!--fixed background image-->
        <div id="fixed"></div>
        
        <!-- NEWS TICKER/SCROLLER-->
    <div id="ticker">
        <marquee behavior="scroll" direction="left"
           onmouseover="this.stop();"
           onmouseout="this.start();">
		<span class="tickeritem">YUKTI 2018 on 24th and 25th October !</span>
		<span class="tickeritem"></span>
                <span class="tickeritem">Registrations Open !<a href="registera.html"> Click Here</a> for Registration</span>
		<span class="tickeritem">YUKTI 2018 on 24th and 25th October !</span>
		<span class="tickeritem"></span>
                <span class="tickeritem"></span>
                <span class="tickeritem">Registrations Open !<a href="registera.html">Click Here</a> for Registration</span>
	</marquee>
    </div>
    <div id="tickertitle">LATEST UPDATES</div>
       <!--<embed src="song.mp3" width="0" height="0" loop="true" autostart="true"> -->
        <!-- sponsors -->

    <section id="sponsors" class="bg-white">
	<div class="container-fluid">
            <div class="row justify-content-center mb-5">
		<div class="col-lg-6 text-center mb-3 mb-lg-5">
                    <h3 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">Sponsors and Media Partners</h3>
			<span class="d-block font-alt font-w-600 letter-spacing-1 mt-2 text-gray-800 text-small text-uppercase">YUKTI wouldn't be possible without our amazing sponsors.</span>
			<span class="bg-blue d-block mt-4 mx-auto sep-line-medium-thick-long"></span>
                </div>
            </div>
            <div class="row justify-content-center">
		<div class="col-lg-10">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 text-center">
                            <img width="200" src="sponsors/timegn.png">
			</div>
                        <div class="col-sm-6 col-md-4 text-center mt-4">
				<img width="200" src="sponsors/dob.png">
                        </div>
           		<div class="col-sm-6 col-md-4 text-center">
                            <img width="200" src="sponsors/dj.png">
			</div>
			<div class="col-sm-6 col-md-4 text-center mt-4 mt-sm-0">
                            <img width="200" src="sponsors/hnd.jpeg">
			</div>
			<div class="col-sm-6 col-md-4 text-center mt-4 mt-md-0">
				<img width="200" src="sponsors/bb.JPG">
			</div>
			<div class="col-sm-6 col-md-4 text-center mt-4">
				<img width="200" src="sponsors/bf.png">
			</div>
			<div class="col-sm-6 col-md-4 text-center mt-4">
				<img width="200" src="sponsors/br.png">
			</div>
			<div class="col-sm-6 col-md-4 text-center mt-4">
				<img width="200" src="sponsors/cmhg.png">
			</div>
				
			<div class="col-sm-6 col-md-4 text-center">
				<img width="200" src="sponsors/mgh.png">
			</div>
			<div class="col-sm-6 col-md-4 text-center mt-4 mt-sm-0">
				<img width="200" src="sponsors/pnjb.png">
			</div>
			<div class="col-sm-6 col-md-4 text-center mt-4 mt-md-0">
				<img width="200" src="sponsors/tia.jpeg">
			</div>
			<div class="col-sm-6 col-md-4 text-center mt-4">
				<img width="200" src="sponsors/time.png">
			</div>
			<div class="col-sm-6 col-md-4 text-center mt-4">
				<img width="200" src="sponsors/wow.png">
			</div>
			<div class="col-sm-6 col-md-4 text-center mt-4">
				<img width="200" src="sponsors/zauk.png">
                        </div>
                        
                    </div>
		</div>
            </div>
	</div>
</section>
        
        
        
        <!--footer-->
        <footer class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Contact Us</h3><br>
                    <div class="col-md-12 section4">
                        <a href="#"><i class="fa fa-phone" aria-hidden="true"> +91 9811769123</i></a><br>
                        <a href="#"><i class="fa fa-phone" aria-hidden="true"> +91 9818627629</i></a><br>
                        <a href="#"><i class="fa fa-envelope" aria-hidden="true"> aman.coreheadyukti@gmail.com</i></a><br>
                        <a href="#"><i class="fa fa-envelope" aria-hidden="true"> adarsh.conveneryukti@gmail.com</i></a>
                    </div>
                    <br>
                    <h3>Join Us</h3>
                    <a href="https://www.facebook.com/guyukti/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/guyukti/"><i class="fab fa-instagram"></i></a>
                </div>
                
                <div class="col-sm-6" id="map">
                    <h3>Way to Reach Us</h3><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2091.939665651591!2d77.54082720124468!3d28.365486493834144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xab2e091bbf6dc13!2sGalgotias+University!5e0!3m2!1sen!2sin!4v1539501355976"
                            width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </footer>
        
             <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
anime.timeline({loop: true})
  .add({
    targets: '.ml15 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 800,
    delay: function(el, i) {
      return 800 * i;
    }
  }).add({
    targets: '.ml15',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>


    </body>
</html>
