<!DOCTYPE html>
<html>
    
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body, html {
    height: 100%;
    margin: 0;
     background: url(back12.jpg)no-repeat center center fixed;
    background-size: cover;
    display: table;
   
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.middle h2 a{
    color: black;
}
</style>
    </head>
    <body>    
        
        <div class="middle">
            <h2><b>If you are a Galgotias University student, <a href="gustudents.html">Click here</a></b></h2>
            <h2><b>If you are not a Galgotias University student, <a href="nongustudents.html">Click here</a></b></h2>
        </div>
    </body>
</html>
