<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Yukti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            div{
                display: block;
            }
            .container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.col-lg-2, .col-lg-8 .col-lg-12 .col{
    position: fixed;
    width: 100%;
    min-height: 1px;
    
}
.bg-about{
    background-image: url(bg3.jpg);
}
.pad-head{
    padding: 70px 0 70px;
}
@media screen and(max-width: 768px).pad100, .padtb, .pad80, .ptb{
    padding: 30px 0;
}
.text-center{
    text-align: center;
    color: #fff;
    font-size: 30px;
}
img{
    width: 60%;
    height: 30%;
    padding-bottom: 30px;
}
.section-title h1{
    font-size: 70px;
    font-family: Florence;
    font-style: cursive;
}

        </style>
    </head>
    <body>
        <div class="about-us-area pad-head bg-about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-content">
                            <div class="section-title text-center">
                                <b><h1>Event</h1></b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2><b>ROADIES</b></h2>
        <img src="roadies.jpg" alt="" />
        <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Description</a>
                                            </h4>
                                        </div>
                                        <div id="collapse1" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <p>The game is designed to throw the worst at you to bring out the best in you. The participants need to show their caliber, the power of 
                persuasion and the ability to handle pressure. Preparing the participants yourself to withstand the harsh reality of the corporate world.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Rules</a>
                                            </h4>
                                        </div>
                                        <div id="collapse2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li>Individual basis</li>
            <li>Elimination rounds</li>
            <li>GD and PI will be conducted</li>
            <li>WINNER will be given a cash prize.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Register</a>
                                            </h4>
                                        </div>
                                        <div id="collapse3" class="panel-collapse collapse">
                                            <div class="panel-body">For registrations, <a href="registera.html">click here.</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Contact</a>
                                            </h4>
                                        </div>
                                        <div id="collapse4" class="panel-collapse collapse">
                                            <div class="panel-body">For further queries, contact<br><b>Sushmita Pal</b><br><b>7388346329</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        </div>
    </body>
</html>