<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
Author     : Aaditya
-->
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OUR TEAM</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="team.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
       <!-- <nav class="navbar navbar navbar-default navbar-expand-md navbar-light navbar-fixed-top" id="myScrollspy">
            <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="logo.gif"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-main">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbar-collapse-main">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="active" href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="comingsoon.html">Events</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="#sponsors">Sponsors</a></li>
                        <!--<li><a href="register.html">Register</a></li>-->
                  <!--  </ul>
                </div>
            </div>
        </nav>-->
    
    
<div class="container section-ourTeam">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12 ourTeam-hedding text-center">
			<h1>Meet Our Team</h1>
		</div>
	</div>
    
    <h1 align="center">
		<b>Patron</b>
	</h1>
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row section-mentor ourTeam-box text-center">
				<div class="col-md-12 section5">
					<img src="image/dhruv.jpeg">
				</div>
				<div class="col-md-12 section6">
					<p>Mr. Dhruv Galgotia</p><br>
                                        <h1>CEO, Galgotias University</h1><br>
				</div>
				<!--<div class="col-md-12 section3">
					<i class="fa fa-phone" aria-hidden="true"> 9818627629 </i>
					<br/>
					<i class="fa fa-envelope" aria-hidden="true"> adarsh.conveneryukti@gmail.com </i>
				</div>-->
				<div class="col-md-12 section7">
                                    <a href="https://www.facebook.com/dhruv.galgotia?ref=br_rs"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/dhruvgalgotia1/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
                </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row section-mentor ourTeam-box text-center">
				<div class="col-md-12 section5">
					<img src="image/renu1.jpeg">
				</div>
				<div class="col-md-12 section6">
					<p>Prof.(Dr.) Renu Luthra</p><br>
                                        <h1>Vice Chancellor, Galgotias University</h1><br>
				</div>
				<!--<div class="col-md-12 section3">
					<i class="fa fa-phone" aria-hidden="true"> 9818627629 </i>
					<br/>
					<i class="fa fa-envelope" aria-hidden="true"> adarsh.conveneryukti@gmail.com </i>
				</div>-->
				<div class="col-md-12 section7">
                                    <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
                </div>
        </div>
    
    <h1 align="center">
		<b>Convenor</b>
	</h1>
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row section-success ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/adarsh1.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Prof.(Dr.) Adarsh Garg</p><br>
                                        <h1>Convenor</h1><br>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-phone" aria-hidden="true"> 9818627629 </i>
					<br/>
					<i class="fa fa-envelope" aria-hidden="true"> adarsh.conveneryukti@gmail.com </i>
				</div>
				<div class="col-md-12 section4">
                                    <a href="https://www.facebook.com/adarsh.garg.18"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
                </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row section-success ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/prusty.jpg">
				</div>
				<div class="col-md-12 section2">
					<p>Prof.(Dr.) S. Prusty</p><br>
                                        <h1>Convenor</h1><br>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-phone" aria-hidden="true"> 96543 96849</i>
					<br/>
					<i class="fa fa-envelope" aria-hidden="true"> sadananda.prusty@galgotiasuniversity.edu.in </i>
				</div>
				<div class="col-md-12 section4">
                                    <a href="https://www.facebook.com/adarsh.garg.18"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
                </div>
        </div>
	<h1 align="center">
		<b>Prime Mover</b>
	</h1>
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="row section-success ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/aman.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Aman Tiwari</p><br>
                                        <h1>Prime Mover</h1><br>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-phone" aria-hidden="true"> 9811769123 </i>
					<br/>
					<i class="fa fa-envelope" aria-hidden="true"> aman.coreheadyukti@gmail.com </i>
				</div>
				<div class="col-md-12 section4">
                                    <a href="https://www.facebook.com/tiwariaman07"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/tiwariaman07/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
                </div>
        </div>
    <h1 align="center">
		<b>Core Team</b>
	</h1>
    
	<div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
				<div class="row section-info ourTeam-box text-center">
					<div class="col-md-12 section1">
						<img src="image/vishva.jpeg">
					</div>
					<div class="col-md-12 section2">
						<p>Vishva Ratna Shukla</p><br>
						<h1>Core Member</h1><br>
					</div>
					<div class="col-md-12 section3">
						<i class="fa fa-phone" aria-hidden="true"> 9650498025 </i>
					<br/>
					<i class="fa fa-envelope" aria-hidden="true"> Vishvaratna.shukla@galgotiasuniversity.edu.in </i>
					</div>
					<div class="col-md-12 section4">
                                            <a href="https://www.facebook.com/vishva.coolestme"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                            <a href="https://instagram.com/vishva_ratna_shukla?utm_source=ig_profile_share&igshid=1h71singtwad8"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="row section-info ourTeam-box text-center">
					<div class="col-md-12 section1">
						<img src="image/manisha.jpeg">
					</div>
					<div class="col-md-12 section2">
						<p>Manisha</p><br>
						<h1>Core Member</h1><br>
					</div>
					<div class="col-md-12 section3">
						<i class="fa fa-phone" aria-hidden="true"> 7033753383 </i>
					<br/>
					<i class="fa fa-envelope" aria-hidden="true"> manisha.coreyukti@gmail.com </i>
					</div>
					<div class="col-md-12 section4">
                                            <a href="https://facebook.com/profile.php?ref=bookmarks"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                            <a href="https://www.instagram.com/_manisha.singh/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
            <div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row section-info ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/rishav.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Rishav Kumar Singh</p><br>
					<h1>Core Member</h1><br>
				</div>
				<div class="col-md-12 section3">
                                    <i class="fa fa-phone" aria-hidden="true"> 8448170204 </i>
					<br/>
					<i class="fa fa-envelope" aria-hidden="true"> management1yukti@gmail.com </i>
				</div>
				<div class="col-md-12 section4">
					<a href="https://www.facebook.com/profile.php?id=100007694234237"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        <a href="https://www.instagram.com/rishavsingh99/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		
        </div>
            
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
			<div class="row section-danger ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/vishakha.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Vishakha Singhania</p><br>
					<h1>Core Member</h1>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-phone" aria-hidden="true"> 8800538892 </i>
					<br/>
					<i class="fa fa-envelope" aria-hidden="true"> vishakha.coreyukti@gmail.com </i>
				</div>
				<div class="col-md-12 section4">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-3 col-xs-12">
			<div class="row section-danger ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/yash.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Yash Chaudhary</p><br>
					<h1>Core Member</h1>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-phone" aria-hidden="true"> 9873869939 </i>
					<br/>
					<i class="fa fa-envelope" aria-hidden="true"> yash.coreyukti@gmail.com </i>
				</div>
				<div class="col-md-12 section4">
                                    <a href="https://www.facebook.com/profile.php?id=100010513295870"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/yash.chaudhary123/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-3 col-xs-12">
			<div class="row section-danger ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/adhar.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Adhar Sharma</p><br>
					<h1>Core Member</h1>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-phone" aria-hidden="true"> 8448616126 </i>
					<br/>
					<i class="fa fa-envelope" aria-hidden="true"> adhar.coreyukti@gmail.com </i>
				</div>
				<div class="col-md-12 section4">
					<a href="https://m.facebook.com/Adhar.Wolf?ref=bookmarks"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
            <div class="col-md-3 col-sm-3 col-xs-12">
			<div class="row section-danger ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/gauri.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Gauri</p><br>
					<h1>Core Member</h1>
				</div>
				<div class="col-md-12 section3">
                                    <i class="fa fa-phone" aria-hidden="true"> 98184 20928 </i>
					<br/>
					<i class="fa fa-envelope" aria-hidden="true"> events2yukti@gmail.com </i>
				</div>
				<div class="col-md-12 section4">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        <a href="https://www.instagram.com/its_gauri201/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
        </div>
	
		
	<h1 align="center">
		<b>Event Team</b>
	</h1>
    <div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="row section-info ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/manishamam.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Ms. Manisha Singh</p><br>
					<h1>Faculty Coordinator</h1><br>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-envelope" aria-hidden="true"> @gmail.com </i>
				</div>
				<div class="col-md-12 section4">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
        </div>
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="row section-info ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/sushmita.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Sushmita Pal</p><br>
					<h1>Team Head</h1><br>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-envelope" aria-hidden="true"> events1yukti@gmail.com </i>
				</div>
				<div class="col-md-12 section4">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
        </div>
		
	
	<h1 align="center">
		<b>Media Team</b>
	</h1>
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="row section-info ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/harshomar.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Harsh Omar</p><br>
					<h1>Team Head</h1><br>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-envelope" aria-hidden="true"> media1yukti@gmail.com </i>
				</div>
				<div class="col-md-12 section4">
					<a href="https://www.facebook.com/harsh.omar"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        <a href="https://www.instagram.com/lt_harsh_omar/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		
	</div>
	
	<h1 align="center">
		<b>Vigilance Team</b>
	</h1>
	<div class="row">
		<div class="col-md-3 col-sm-3 col-xs-12">
			<div class="row section-info ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/man2.png">
				</div>
				<div class="col-md-12 section2">
					<p>Karan Malhotra</p><br>
					<h1>Team Head</h1><br>
				</div>
				
				<div class="col-md-12 section4">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-3 col-xs-12">
			<div class="row section-danger ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/satyang.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Satyang Singh</p><br>
					<h1>Team Head</h1>
				</div>
				
				<div class="col-md-12 section4">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-3 col-xs-12">
			<div class="row section-danger ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/ashish.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Ashish Tytagi</p><br>
					<h1>Team Head</h1>
				</div>
				
				<div class="col-md-12 section4">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-3 col-xs-12">
			<div class="row section-danger ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/man.png">
				</div>
				<div class="col-md-12 section2">
					<p>Mayank Kaushik</p><br>
					<h1>Team Head</h1>
				</div>
				
				<div class="col-md-12 section4">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
	
	<h1 align="center">
		<b>Art & Craft Team</b>
	</h1>
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row section-info ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/riya.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Riya Roy</p><br>
					<h1>Team Head</h1><br>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-envelope" aria-hidden="true"> artncraft1yukti@gmail.com </i>
				</div>
				<div class="col-md-12 section4">
					<a href="https://www.facebook.com/sapnaq?ref=bookmarks"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        
                                        <a href="https://www.instagram.com/riyaroy96/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row section-danger ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/akriti.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Akriti Srivastava</p><br>
					<h1>Team Head</h1>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-envelope" aria-hidden="true"> artncraft2yukti@gmail.com </i>
				</div>
				<div class="col-md-12 section4">
					<a href="https://www.facebook.com/akriti.srivastava.169?ref=bookmarks"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        <a href="https://www.instagram.com/akriti.sri/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
	
	<h1 align="center">
		<b>Stage Management Team</b>
	</h1>
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="row section-danger ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/nilesh.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Nilesh Kumar</p><br>
					<h1>Venue Manager</h1>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-envelope" aria-hidden="true"> nilesh.kumar7@galgotiasuniversity.edu.in </i>
				</div>
				<div class="col-md-12 section4">
					<a href="https://www.facebook.com/nileshevol"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        <a href="https://www.instagram.com/nileshevol"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
            </div>
	
	<h1 align="center">
		<b>Public Relation(PR)</b>
	</h1>
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row section-info ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/tanya.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Tanya</p><br>
					<h1>Team Head</h1><br>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-envelope" aria-hidden="true"> pr1yukti@gmail.com </i>
				</div>
				<div class="col-md-12 section4">
					<a href="https://facebook.com/tanya.tacker.16?ref=bookmarks"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        <a href="https://www.instagram.com/tanya_tacker/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
            <div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row section-info ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/ananya.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Anany Goswami</p><br>
					<h1>Team Head</h1><br>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-envelope" aria-hidden="true"> mananygoswami5@gmail.com </i>
				</div>
				<div class="col-md-12 section4">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
        </div>
		
	
	<h1 align="center">
		<b>Marketing & Promotion Team</b>
	</h1>
            <div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="row section-info ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/jeetu.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Mr. Jitendra Kumar</p><br>
					<h1>Faculty Coordinator</h1><br>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-envelope" aria-hidden="true">@gmail.com</i>
				</div>
				<div class="col-md-12 section4">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
            </div>
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row section-info ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/shweta.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Shweta Srivastava</p><br>
					<h1>Team Head</h1><br>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-envelope" aria-hidden="true"> marketing1yukti@gmail.com </i>
				</div>
				<div class="col-md-12 section4">
					<a href="https://www.facebook.com/sakshi.agrawal987?fref=nf"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        <a href="https://www.instagram.com/crazyme_shweta/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
            <div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row section-info ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/shubhangi.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Shubhangi</p><br>
					<h1>Team Head</h1><br>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-envelope" aria-hidden="true">  </i>
				</div>
				<div class="col-md-12 section4">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		
	</div>
	
	<h1 align="center">
		<b>Sponsorship Team</b>
	</h1>
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row section-info ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/sandeep.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Mr. Sandeep Sharma</p><br>
					<h1>Faculty Coordinator</h1><br>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-envelope" aria-hidden="true">  </i>
				</div>
				<div class="col-md-12 section4">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row section-danger ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/girl.png">
				</div>
				<div class="col-md-12 section2">
					<p>Ms. Nistha Diwedi</p><br>
					<h1>Faculty Coordinator</h1>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-envelope" aria-hidden="true">  </i>
				</div>
				<div class="col-md-12 section4">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
	
	<h1 align="center">
		<b>Stock</b>
	</h1>
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="row section-info ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/rupal.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>Rupal Saxena</p><br>
					<h1>Stock Manager</h1><br>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-envelope" aria-hidden="true"> stockyukti@gmail.com </i>
				</div>
				<div class="col-md-12 section4">
					<a href="http://www.facebook.com/rupal.saxena.73"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
	
	<h1 align="center">
		<b>TECH TEAM</b>
	</h1>
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row section-info ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/aaditya.jpg">
				</div>
				<div class="col-md-12 section2">
					<p>AADITYA KAPOOR</p><br>
					<h1>WEB DEVELOPER</h1><br>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-envelope" aria-hidden="true"> aaditya.kapoor06@gmail.com </i>
				</div>
				<div class="col-md-12 section4">
					<a href="https://www.facebook.com/aaditya.kapoor.180"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        
                                        <a href="https://www.instagram.com/aaditya0616/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row section-danger ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/pratik.jpeg">
				</div>
				<div class="col-md-12 section2">
					<p>PRATIK CHOWDHURY</p><br>
					<h1>WEB DEVELOPER</h1>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-envelope" aria-hidden="true"> pratikchowdhury1998@gmail.com </i>
				</div>
				<div class="col-md-12 section4">
					<a href="https://www.facebook.com/profile.php?id=100008306018326"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                        
                                        <a href="https://www.instagram.com/furioussteel18/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>